.todo-list-container{
    width: 50%;
    height: 70vh;
    margin: 5% auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px;
}
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
.todo-list-header{
    display: flex;
    justify-content: space-between;
    background-color: #FF57E4;
    padding: 10px 20px;
    font-family: 'Nanum Brush Script', cursive;
    font-size: 25px;
}
.todo-list-header-left{
    display: flex;
    gap: 5px;
}
@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap');
.todo-list-date{
    font-size: 45px;
    font-family: 'Neonderthaw', cursive;
}

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
.todo-list-navbar{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    border-bottom: .5px solid #dd9fd3;
    margin: 0px 15%;
    padding: 20px;
    font-family: 'Merriweather', serif;
    color: #FF57E4;
    font-size: 20px
}
.each-todo-list-navbar{
    cursor: pointer;
}
.active-category{
    color: #a592a1
}

@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
.todo-list-body, .todo-list-body-empty{
    margin-top: 5%;
    font-family: 'Nerko One', cursive;
    color: #DE78CE;
    height: 45vh;
    border-bottom:  .5px solid #c9a9c3;
    overflow-y: auto;
}
.todo-list-body-empty{
    text-align: center;
    font-size: 25px;
}
.todo-list-body-container{
    display: flex;
    /* justify-content: center; */
    gap: 5%;
}
::-webkit-scrollbar{
    width: 5px;
}
.todo-list-each-component{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    width: 200px;
    margin: 10px;
    font-size: 25px;
}

.todo-list-edit{
    width: 250px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}
.todo-list-edit-input{
    border: 1px solid #c9a9c3;
    padding: 5px 10px;
    border-radius: 10px;
    margin-right: 10px;
    outline: none;
    width: 200px;
}
.todo-list-edit-button{
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid #c9a9c3;
    padding: 5px 10px;

}
.todolist-each-component-container{
    margin: 5% 10px;
    border-left: 1px solid #c9a9c3;
    padding: 10px 10px 10px 30px;
}
.todolist-each-row{
    display: flex;
    justify-content: space-between;
}
.todolist-each-component-title{
    color: #FF57E4;
    text-decoration: underline;
    font-family: 'Nerko One', cursive;
    font-size: 25px;
}
.todolist-each-component-description{
    font-family: 'Merriweather', serif;
    font-size: 13px;
    width: 200px;
    /* height: 200px; */
    overflow-y: auto;
    margin: 10px;
}

.todo-list-body-left{
    display: flex;
    gap: 20px;
}
.todo-list-edit-delete-icon{
    display: flex;
    gap: 10px;
}
.todo-list-icon{
    width: 20px;
    height: 20px;
}
.todo-list-time{
    color: #dd9fd3;
    font-family: 'Merriweather', serif;
    font-size: 13px;
}
.todo-list-complited-task, .todo-list-time-complited-task{
    text-decoration: line-through;
    color: #c9a9c3;
}

.todo-list-footer{
    width: 650px;
    margin: 20px auto;
    display: flex;
    font-family: 'Merriweather', serif;
    justify-content: space-between;
    font-size: 18px;
}
.todo-list-footer-right{
    display: flex;
    gap: 15px;
}
.todolist-title-input, .todolist-description-input{
    display: block;
    margin: 10px auto;
    padding: 5px 10px;
    outline: none;
    border-radius: 5px;
    width: 500px;
}
.todolist-description-input{
    height: 180px;
}
.todolist-add-task-button{
    border: 1px solid #DE78CE;
    border-radius: 5px;
    width: 50px;
    margin: 10px auto;
    padding: 5px 10px;
    font-family: 'Merriweather', serif;
    text-align: center;
    cursor: pointer;
}



@media(max-width: 1360px){
    .todo-list-footer{
        width: 550px;
    }
}
@media(max-width: 1100px){
    .todo-list-container{
        width: 60%;
    }
}
@media(max-width: 950px){
    .todo-list-container{
        width: 70%;
    }
}
@media(max-width: 815px){
    .todo-list-container{
        margin-top: 15%;
        width: 80%;
    }
    .todo-list-footer{
        width: 450px;
    }
}
@media(max-width: 570px){
    .todo-list-container{
        width: 85%;
    }
    .todo-list-footer{
        width: 400px;
    }
}
@media(max-width: 495px){
    .todo-list-container{
        width: 90%;
    }
    .todo-list-footer{
        width: 380px;
    }
}